项目要求7类
水体 道路 草地 耕地 森林 建筑物
用GID细化为8大类
类1 水浇地，RGB [150,250,0]
类2 其他耕地，包括水田，旱浇地 [0,200,0] [150,200,150] 统一用[0,200,0]
类3 森林，包括园地，乔木林地，灌木林地 RGB [200,0,200] [150,0,250] [150,150,250] 统一用[200,0,200]
类4 草地，包括天然草地，人工草地 RGB [250,200,0] [200,200,0] 统一用[250,200,0]
类5 建筑物，包括工业用地，城市住宅，村镇住宅 RGB [200,0,0] [250,0,150] [200,150,150] 统一用[200,0,0]
类6 道路，即交通运输 RGB [250,150,150]
类7 水，包括河流，湖泊，坑塘 RGB [0,0,200] [0,150,200] [0,200,250] 统一用[0,0,200]
类0 背景 RGB [0,0,0]
总结为
bg=[0,0,0]
Water_farm=[150,250,0]
Other_farm = [0,200,0]
Forest = [200, 0, 200]
Meadow = [250, 200, 0]
Build=[200,0,0]
Road=[250,150,150]
Water=[0,0,200]